{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww10260\viewh12300\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 NoodleLineNumberView\

\b0 Paul Kim\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/"}}{\fldrslt \cf0 http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 MASPreferences\

\b0 Vadim Shpakovski
\b \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt 
\b0 \cf0 https://github.com/shpakovski/MASPreferences}}
\b0 \
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 Sparkle\

\b0 Andy Matuschak\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 SPASM\

\b0 Spencer Putt, Don Straney\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSBezierPath+StrokeExtensions\

\b0 Matt Gemmel\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/source"}}{\fldrslt \cf0 http://mattgemmell.com/source}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 EncodingManager\

\b0 Apple, Inc.\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Developer/Examples/TextEdit/"}}{\fldrslt \cf0 file://localhost/Developer/Examples/TextEdit/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 wabbitemu core\

\b0 Spencer Putt, Jim Montelongo\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 NSShadow+MCAdditions\

\b0 Sean Patrick O'Brien\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip"}}{\fldrslt \cf0 http://www.seanpatrickobrien.com/downloads/track/?path=%2Ftutorials%2F1%2FExampleButton.zip}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \CocoaLigature1 JAViewController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Josh Abernathy\
{\field{\*\fldinst{HYPERLINK "https://github.com/joshaber/JAViewController"}}{\fldrslt https://github.com/joshaber/JAViewController}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 Shortcut Recorder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Waffle Software\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf0 http://code.google.com/p/shortcutrecorder/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 MGScopeBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Matt Gemmell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2008/10/28/mgscopebar/"}}{\fldrslt \cf0 http://mattgemmell.com/2008/10/28/mgscopebar/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 KBResponderNotifyingWindow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Keith Blount\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/freestuff/"}}{\fldrslt \cf0 http://www.literatureandlatte.com/freestuff/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 UKXattrMetadataStore, NSWindow+ULIZoomEffect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 http://zathras.de/angelweb/sourcecode.htm}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 DDHotKeyCenter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b0 \cf0 Dave DeLong\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/davedelong/DDHotKey"}}{\fldrslt \cf0 https://github.com/davedelong/DDHotKey}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\b \cf0 AIColorAdditions
\b0 \
Adium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://trac.adium.im/wiki/GettingNewestAdiumSource"}}{\fldrslt \cf0 http://trac.adium.im/wiki/GettingNewestAdiumSource}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 JUInspectorView
\b0 \CocoaLigature0 \
Sidney Just\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/JustSid/JUInspectorView"}}{\fldrslt \cf0 https://github.com/JustSid/JUInspectorView}}\
\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 InspectorTabBar\

\b0 Stephan Michels\
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/smic/InspectorTabBar"}}{\fldrslt \cf0 https://github.com/smic/InspectorTabBar}}}