<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCTextEditingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="622751276">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<string key="NSFrame">{{13, 10}, {454, 247}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733924694"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="725757590">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="891184252">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="255324310">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 45}, {266, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="814535233"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="258734819">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Highlight instances of selected symbol</string>
												<object class="NSFont" key="NSSupport" id="452386644">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="255324310"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="751650393">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="1045020502">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="553241754">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 119}, {197, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="538179091"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="544135374">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Focus code blocks on hover</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="553241754"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="538179091">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 97}, {168, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="244554917"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="658265869">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Focus follows selection</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="538179091"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSStepper" id="854344531">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{229, 18}, {15, 22}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="812933982"/>
											<string key="NSReuseIdentifierKey">_NS:1099</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="852826700">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSCellIdentifier">_NS:1099</string>
												<reference key="NSControlView" ref="854344531"/>
												<double key="NSMaxValue">9</double>
												<double key="NSIncrement">0.10000000000000001</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="928807573">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{55, 164}, {42, 17}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="76125231"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1073470003">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Show:</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="928807573"/>
												<object class="NSColor" key="NSBackgroundColor" id="825249154">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="313002862">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1021990198">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="812933982">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{247, 22}, {48, 14}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="844187418">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">seconds</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="812933982"/>
												<reference key="NSBackgroundColor" ref="825249154"/>
												<reference key="NSTextColor" ref="313002862"/>
											</object>
										</object>
										<object class="NSTextField" id="814535233">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{119, 22}, {66, 14}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="870279811"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="147129805">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">After delay:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="814535233"/>
												<reference key="NSBackgroundColor" ref="825249154"/>
												<reference key="NSTextColor" ref="313002862"/>
											</object>
										</object>
										<object class="NSTextField" id="870279811">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{190, 20}, {33, 19}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="854344531"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="843267451">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents">0.35</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="944631898">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale" id="732141985">
															<string key="NS.identifier"/>
														</object>
														<real value="9" key="maximum"/>
														<integer value="2" key="maximumFractionDigits"/>
														<integer value="1" key="maximumIntegerDigits"/>
														<real value="0.0" key="minimum"/>
														<integer value="1" key="minimumIntegerDigits"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#0.##</string>
													<string key="NS.negativeformat">#0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="192833255"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="9" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="870279811"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="934558751">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1043973327">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1021990198"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="76125231">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 163}, {108, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="862941234"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="787300881">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Line numbers</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="76125231"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="862941234">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 141}, {149, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="553241754"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="890211744">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Code folding ribbon</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="862941234"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="152368233">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{269, 69}, {41, 22}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="153210447"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1072401047">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">1000</string>
												<reference key="NSSupport" ref="452386644"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="77656982">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="NO" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="732141985"/>
														<real value="9999" key="maximum"/>
														<integer value="4" key="maximumIntegerDigits"/>
														<real value="0.0" key="minimum"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="192833255"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="9999" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="152368233"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="934558751"/>
												<reference key="NSTextColor" ref="1043973327"/>
											</object>
										</object>
										<object class="NSStepper" id="153210447">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{315, 66}, {19, 27}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="255324310"/>
											<string key="NSReuseIdentifierKey">_NS:1099</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="892252251">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSCellIdentifier">_NS:1099</string>
												<reference key="NSControlView" ref="153210447"/>
												<double key="NSMaxValue">9999</double>
												<double key="NSIncrement">1</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSButton" id="244554917">
											<reference key="NSNextResponder" ref="891184252"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 71}, {163, 18}}</string>
											<reference key="NSSuperview" ref="891184252"/>
											<reference key="NSNextKeyView" ref="152368233"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="300191310">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Page guide at column:</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="244554917"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {434, 201}}</string>
									<reference key="NSNextKeyView" ref="928807573"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">Editing</string>
								<reference key="NSColor" ref="825249154"/>
								<reference key="NSTabView" ref="622751276"/>
							</object>
							<object class="NSTabViewItem" id="702631810">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="733924694">
									<reference key="NSNextResponder" ref="622751276"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="948906646">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{367, 140}, {40, 14}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="709692680">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">spaces</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="948906646"/>
												<reference key="NSBackgroundColor" ref="825249154"/>
												<reference key="NSTextColor" ref="313002862"/>
											</object>
										</object>
										<object class="NSTextField" id="599185412">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{307, 137}, {36, 19}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="936509750"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="922939588">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents">1000</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="707019970">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="NO" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="732141985"/>
														<real value="9999" key="maximum"/>
														<integer value="4" key="maximumIntegerDigits"/>
														<real value="0.0" key="minimum"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="192833255"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="9999" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="599185412"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="934558751"/>
												<reference key="NSTextColor" ref="1043973327"/>
											</object>
										</object>
										<object class="NSButton" id="232827057">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{128, 162}, {185, 18}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="918254345"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="630897737">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Wrap lines to editor width</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="232827057"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSStepper" id="936509750">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{349, 135}, {15, 22}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="948906646"/>
											<string key="NSReuseIdentifierKey">_NS:1099</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="163689674">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSCellIdentifier">_NS:1099</string>
												<reference key="NSControlView" ref="936509750"/>
												<double key="NSMaxValue">9999</double>
												<double key="NSIncrement">1</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSButton" id="918254345">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{147, 138}, {154, 18}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="599185412"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="93752681">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268566528</int>
												<string key="NSContents">Indent wrapped lines by:</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="918254345"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="751650393"/>
												<reference key="NSAlternateImage" ref="1045020502"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="658072010">
											<reference key="NSNextResponder" ref="733924694"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 164}, {98, 17}}</string>
											<reference key="NSSuperview" ref="733924694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="232827057"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="571559957">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Line wrapping:</string>
												<reference key="NSSupport" ref="452386644"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="658072010"/>
												<reference key="NSBackgroundColor" ref="825249154"/>
												<reference key="NSTextColor" ref="313002862"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {434, 201}}</string>
									<reference key="NSSuperview" ref="622751276"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="658072010"/>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">Identation</string>
								<reference key="NSColor" ref="825249154"/>
								<reference key="NSTabView" ref="622751276"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="702631810"/>
						<reference key="NSFont" ref="452386644"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="733924694"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{480, 271}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="622751276"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="102258429">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewFocusFollowsSelectionUserDefaultsKey</string>
						<reference key="source" ref="538179091"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538179091"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewFocusFollowsSelectionUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewFocusFollowsSelectionUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
						<reference key="source" ref="255324310"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="255324310"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
						<reference key="source" ref="870279811"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="870279811"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
						<reference key="source" ref="870279811"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="870279811"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
						<reference key="source" ref="854344531"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854344531"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewHighlightInstancesOfSelectedSymbolUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
						<reference key="source" ref="854344531"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854344531"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewHighlightInstancesOfSelectedSymbolDelayUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCFoldViewLineNumbersUserDefaultsKey</string>
						<reference key="source" ref="76125231"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="76125231"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCFoldViewLineNumbersUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCFoldViewLineNumbersUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
						<reference key="source" ref="862941234"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="862941234"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCFoldViewFocusCodeBlocksOnHoverUserDefaultsKey</string>
						<reference key="source" ref="553241754"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553241754"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCFoldViewFocusCodeBlocksOnHoverUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCFoldViewFocusCodeBlocksOnHoverUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
						<reference key="source" ref="553241754"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553241754"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCFoldViewCodeFoldingRibbonUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="725757590"/>
						<reference key="destination" ref="152368233"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="702631810"/>
						<reference key="destination" ref="599185412"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewPageGuideUserDefaultsKey</string>
						<reference key="source" ref="152368233"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152368233"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewPageGuideUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewPageGuideUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewPageGuideColumnUserDefaultsKey</string>
						<reference key="source" ref="152368233"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152368233"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewPageGuideColumnUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewPageGuideColumnUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewPageGuideUserDefaultsKey</string>
						<reference key="source" ref="153210447"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153210447"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewPageGuideUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewPageGuideUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewPageGuideUserDefaultsKey</string>
						<reference key="source" ref="244554917"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="244554917"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewPageGuideUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewPageGuideUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
						<reference key="source" ref="599185412"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector" id="256637087">
							<reference key="NSSource" ref="599185412"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewWrapLinesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
						<reference key="source" ref="599185412"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="599185412"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled2: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="256637087"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
						<reference key="source" ref="599185412"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="599185412"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewWrapLinesUserDefaultsKey</string>
						<reference key="source" ref="232827057"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232827057"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewWrapLinesUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewWrapLinesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
						<reference key="source" ref="936509750"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="936509750"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewIndentWrappedLinesNumberOfSpacesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
						<reference key="source" ref="936509750"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector" id="625835388">
							<reference key="NSSource" ref="936509750"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewWrapLinesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
						<reference key="source" ref="936509750"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="936509750"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled2: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="625835388"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
						<reference key="source" ref="918254345"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="918254345"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">enabled: values.WCTextViewWrapLinesUserDefaultsKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.WCTextViewWrapLinesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
						<reference key="source" ref="918254345"/>
						<reference key="destination" ref="102258429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="918254345"/>
							<reference key="NSDestination" ref="102258429"/>
							<string key="NSLabel">value: values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WCTextViewIndentWrappedLinesUserDefaultsKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">362</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622751276"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="102258429"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="622751276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725757590"/>
							<reference ref="702631810"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="725757590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891184252"/>
						</array>
						<reference key="parent" ref="622751276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="891184252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862941234"/>
							<reference ref="76125231"/>
							<reference ref="870279811"/>
							<reference ref="814535233"/>
							<reference ref="812933982"/>
							<reference ref="928807573"/>
							<reference ref="854344531"/>
							<reference ref="538179091"/>
							<reference ref="553241754"/>
							<reference ref="255324310"/>
							<reference ref="152368233"/>
							<reference ref="153210447"/>
							<reference ref="244554917"/>
						</array>
						<reference key="parent" ref="725757590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="702631810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733924694"/>
						</array>
						<reference key="parent" ref="622751276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="733924694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948906646"/>
							<reference ref="599185412"/>
							<reference ref="232827057"/>
							<reference ref="936509750"/>
							<reference ref="918254345"/>
							<reference ref="658072010"/>
						</array>
						<reference key="parent" ref="702631810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="255324310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258734819"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="258734819"/>
						<reference key="parent" ref="255324310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="553241754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544135374"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="544135374"/>
						<reference key="parent" ref="553241754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="538179091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658265869"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="658265869"/>
						<reference key="parent" ref="538179091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="854344531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852826700"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="852826700"/>
						<reference key="parent" ref="854344531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="928807573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073470003"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="1073470003"/>
						<reference key="parent" ref="928807573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="812933982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844187418"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="844187418"/>
						<reference key="parent" ref="812933982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="814535233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147129805"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="147129805"/>
						<reference key="parent" ref="814535233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="870279811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843267451"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="843267451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944631898"/>
						</array>
						<reference key="parent" ref="870279811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="944631898"/>
						<reference key="parent" ref="843267451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="76125231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787300881"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="787300881"/>
						<reference key="parent" ref="76125231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="862941234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890211744"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="890211744"/>
						<reference key="parent" ref="862941234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="152368233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072401047"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="153210447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892252251"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="244554917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300191310"/>
						</array>
						<reference key="parent" ref="891184252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="300191310"/>
						<reference key="parent" ref="244554917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="892252251"/>
						<reference key="parent" ref="153210447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1072401047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77656982"/>
						</array>
						<reference key="parent" ref="152368233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="77656982"/>
						<reference key="parent" ref="1072401047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="948906646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709692680"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="599185412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922939588"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="232827057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630897737"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="936509750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163689674"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="918254345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93752681"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="93752681"/>
						<reference key="parent" ref="918254345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="163689674"/>
						<reference key="parent" ref="936509750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="630897737"/>
						<reference key="parent" ref="232827057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="922939588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707019970"/>
						</array>
						<reference key="parent" ref="599185412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="707019970"/>
						<reference key="parent" ref="922939588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="709692680"/>
						<reference key="parent" ref="948906646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="658072010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571559957"/>
						</array>
						<reference key="parent" ref="733924694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="571559957"/>
						<reference key="parent" ref="658072010"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="227.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="227.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="0.34999999999999998" key="227.IBNumberFormatterSampleNumberKey"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="316.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="622751276"/>
						<reference key="initialTabViewItem" ref="725757590"/>
					</object>
				</object>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="338.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="338.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="352.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="352.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">370</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WCTextEditingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTextEditingViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
